# OpenAI Config
OPENAI_API_KEY=sk-YOUR_OPENAI_API_KEY_HERE
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_EMBED_MODEL=text-embedding-ada-002

# OpenSearch Config
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_INDEX_NAME=redmine_index
EMBED_DIM=1536
DEFAULT_K=25
OPENSEARCH_SCORE_THRESHOLD=0.75 # Default score threshold for OpenSearch KNN results

# Optional: Set Node.js environment (e.g., development, production)
# NODE_ENV=development